# tc-terms-service

./: pom.xml  swagger.yaml
.circleci/: config.yml
.deploy/: build_image.sh  ecs_deploy.sh
src/main/java/com/appirio/service/terms/resources/: TermsResource.java
