<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>appirio.platform</groupId>
	<artifactId>terms-microservice</artifactId>
	<version>1.0.0</version>
	<name>terms-microservice</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.api.version>4.2.0</core.api.version>
		<supply-library.version>1.0.22-SNAPSHOT</supply-library.version>
		<powermock.version>1.5.4</powermock.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jackson-version>2.7.3</jackson-version>
	</properties>

	<build>
 	    <extensions>
	      <extension>
		<groupId>org.kuali.maven.wagons</groupId>
		<artifactId>maven-s3-wagon</artifactId>
		<version>1.2.1</version>
	      </extension>
	    </extensions> 		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>**/*Test*.class</exclude>
						</excludes>
					</instrumentation>
					<check/>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing javadoc for
						${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}/apidocs</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:appirio-tech/terms-microservice-javadocs.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                  <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/persistence.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.appirio.service.terms.TermsServiceApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>java-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>swagger.yaml</inputSpec>
							<language>java</language>
							<configOptions>
							   <sourceFolder>src/gen/java/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
					    <id>js-service-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>swagger.yaml</inputSpec>
							<language>javascript</language>
							<configOptions>
							   <sourceFolder>src/gen/js/main</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

	<dependencies>
	    <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.informix.jdbc</groupId>
			<artifactId>com.springsource.com.informix.jdbc</artifactId>
			<version>3.0.0.JC3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.topcoder</groupId>
			<artifactId>core.api</artifactId>
			<version>${core.api.version}</version>
		</dependency>
		<dependency>
			<groupId>appirio.platform</groupId>
			<artifactId>supply-library</artifactId>
			<version>${supply-library.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		
		<dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.6.3</version>
        </dependency>
        <dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>

	<repositories>
	    <repository>
	      <id>tcrepo</id>
	      <url>http://tc-mvn-repo.s3-website-us-east-1.amazonaws.com/release</url>
	      <snapshots>
		<enabled>false</enabled>
		<updatePolicy>always</updatePolicy>
	      </snapshots>
	      <releases>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	      </releases>
	    </repository>
	    <repository>
	      <id>tcreposnap</id>
	      <url>http://tc-mvn-repo.s3-website-us-east-1.amazonaws.com/snapshot</url>
	      <snapshots>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	      </snapshots>
	      <releases>
		<enabled>false</enabled>
		<updatePolicy>always</updatePolicy>
	      </releases>
	    </repository>  

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>


	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.8</targetJdk>
					<includes>
						<include>com/appirio/service/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<onlyAnalyze>com.appirio.service.-</onlyAnalyze>
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!-- for deployment on the build server -->
		<snapshotRepository>
			<id>tcreposnap</id>
			<url>s3://tc-mvn-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>tcrepo</id>
			<url>s3://tc-mvn-repo/release</url>
		</repository>
	</distributionManagement>
</project>
